COMPONENT	NAME=46473C	VALUE=46473C	PREFIX=L	SYMBOLS=1	PACKAGE=22	PROPERTIES=11
MANUFACTURER=Murata Electronics
COMPONENT_NAME=46473C
Mouser Part Number=580-46473C
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/46473C?qs=ocmcTMnGEDjqFtLQ5twzfA%3D%3D
Arrow Part Number=46473C
Arrow Price/Stock=https://www.arrow.com/en/products/46473c/murata-power-solutions
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.arrow.com/en/products/46473c/murata-power-solutions
COMPONENT_HEIGHT=4550000
SamacSys_ECAD_Model=1678635/1244191/2.50/2/4/Inductor
PACKAGE	NAME=46473C	X1=0	Y1=0	LAYER=4
LINE	X1=-3650000	Y1=3650000	X2=3650000	Y2=3650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3650000	Y1=3650000	X2=3650000	Y2=3650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3650000	Y1=3650000	X2=-3650000	Y2=3650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3650000	Y1=3650000	X2=-3650000	Y2=3650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3650000	Y1=-3650000	X2=3650000	Y2=-3650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3650000	Y1=-3650000	X2=3650000	Y2=-3650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3650000	Y1=-3650000	X2=-3650000	Y2=-3650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3650000	Y1=-3650000	X2=-3650000	Y2=-3650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6200000	Y1=4650000	X2=5250000	Y2=4650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5250000	Y1=4650000	X2=5250000	Y2=-4650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5250000	Y1=-4650000	X2=-6200000	Y2=-4650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6200000	Y1=-4650000	X2=-6200000	Y2=4650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5200000	Y1=250000	X2=-5200000	Y2=250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5150000	YM=250000	X1=-5200000	Y1=250000	X2=-5100000	Y2=250000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-5100000	Y1=250000	X2=-5100000	Y2=250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5150000	YM=250000	X1=-5100000	Y1=250000	X2=-5200000	Y2=250000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-5200000	Y1=250000	X2=-5200000	Y2=250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5150000	YM=250000	X1=-5200000	Y1=250000	X2=-5100000	Y2=250000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-3000000	YM=0	WIDTH=2500000	HEIGHT=3250000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=3000000	YM=0	WIDTH=2500000	HEIGHT=3250000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-475000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=46473C	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=46473C	ENGLISH=46473C	FRENCH=46473C
