(fp_lib_table
  (version 7)
  (lib (name "ADS1115")(type "KiCad")(uri "${KIPRJMOD}/Component Resources/ADS1115/ADS1115IDGSR")(options "")(descr ""))
  (lib (name "BNO055")(type "KiCad")(uri "${KIPRJMOD}/Component Resources/BNO055/BNO055")(options "")(descr ""))
  (lib (name "ADP1109")(type "KiCad")(uri "${KIPRJMOD}/Component Resources/ADP1109/ul_ADP1109AN-12/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ADA3708")(type "KiCad")(uri "${KIPRJMOD}/Component Resources/Raspberry Pi Zero/ADA3708")(options "")(descr ""))
  (lib (name "1 uH Ind")(type "KiCad")(uri "${KIPRJMOD}/Component Resources/5V Power Inductor/VLS252012HBX-1R0M-1")(options "")(descr ""))
  (lib (name "TPS63001")(type "KiCad")(uri "${KIPRJMOD}/Component Resources/TPS63001/TPS63001DRC/KiCad")(options "")(descr ""))
  (lib (name "5v Converter")(type "KiCad")(uri "${KIPRJMOD}/Component Resources/5v Converter/ul_MIC2876-5-0YMT-TR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PWM Expander")(type "KiCad")(uri "${KIPRJMOD}/Component Resources/PWM Expander/LP55231SQE_NOPB")(options "")(descr ""))
  (lib (name "Micro USB")(type "KiCad")(uri "${KIPRJMOD}/Component Resources/Micro USB/10118192-0001LF")(options "")(descr ""))
  (lib (name "BQ2530")(type "KiCad")(uri "${KIPRJMOD}/Component Resources/BQ2530/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "0603 LED")(type "KiCad")(uri "${KIPRJMOD}/Component Resources/0603 LED/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "12v Power Ind")(type "KiCad")(uri "${KIPRJMOD}/Component Resources/12v Power Inductor/46473C/KiCad")(options "")(descr ""))
  (lib (name "3.3v Power Ind")(type "KiCad")(uri "${KIPRJMOD}/Component Resources/3.3v Power Ind/VLS4012ET-2R2M/KiCad")(options "")(descr ""))
)
