FILE_TYPE = MULTI_PHYS_TABLE;

PART 'VLS252012HBX_3R3M_1'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "TDK", "VLS252012HBX-3R3M-1" (!) = "", "VLS2520", "Other", "810-VLS25212HBX3R3M1", "https://www.mouser.co.uk/ProductDetail/TDK/VLS252012HBX-3R3M-1?qs=uwKJARvjadPUOfSwmfgIqA%3D%3D", "VLS252012HBX-3R3M-1", "https://www.arrow.com/en/products/vls252012hbx-3r3m-1/tdk?region=nac", "SMD / SMT Inductors (Coils), L=3.3?H, L x W x T :", "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_power_vls252012hbx-1_en.pdf"
END_PART

END.
