(Japanese_coding: sjis)
(function "ECS_787181"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-22-16:34:43)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "VLS4012ET-2R2M")
)


(pinAssign "ECS_787181"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-22-16:34:43)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_787181")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "VLS4012ET-2R2M")
)


(part "VLS4012ET-2R2M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-22-16:34:43)
    (utime 2023-03-07-16:10:32)
    (packageRef "VLS4012ET-2R2M")
    (pinAssignRef "ECS_787181")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "SMD / SMT Inductors (Coils), L=2.2?H, L x W x T :")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "VLS4012ET-2R2M")
    (property "Mouser_Part_Number" "810-VLS4012ET-2R2M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/VLS4012ET-2R2M?qs=uxmvvYJjMIuoLXqNl6NZDg%3D%3D")
    (property "Arrow_Part_Number" "VLS4012ET-2R2M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/vls4012et-2r2m/tdk?region=nac")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/wdcatalog/withdrawn_inductor_commercial_power_vls4012e_en.pdf")
)


