PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1678635/1244191/2.50/2/4/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r325_250"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.500) (shapeHeight 3.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "46473C" (originalName "46473C")
		(multiLayer
			(pad (padNum 1) (padStyleRef r325_250) (pt -3.000, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r325_250) (pt 3.000, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.475, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.65 -3.65) (pt 3.65 -3.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.65 -3.65) (pt 3.65 3.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.65 3.65) (pt -3.65 3.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.65 3.65) (pt -3.65 -3.65) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.65 3.65) (pt 3.65 3.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.65 3.65) (pt 3.65 3.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.65 3.65) (pt -3.65 3.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.65 3.65) (pt -3.65 3.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.65 -3.65) (pt 3.65 -3.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.65 -3.65) (pt 3.65 -3.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.65 -3.65) (pt -3.65 -3.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.65 -3.65) (pt -3.65 -3.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.2 4.65) (pt 5.25 4.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.25 4.65) (pt 5.25 -4.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.25 -4.65) (pt -6.2 -4.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.2 -4.65) (pt -6.2 4.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.2 0.25) (pt -5.2 0.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.15, 0.25) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.1 0.25) (pt -5.1 0.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.15, 0.25) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.2 0.25) (pt -5.2 0.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.15, 0.25) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "46473C" (originalName "46473C")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "46473C" (originalName "46473C") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "46473C"))
		(attachedPattern (patternNum 1) (patternName "46473C")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "46473C")
		(attr "Mouser Part Number" "580-46473C")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/46473C?qs=ocmcTMnGEDjqFtLQ5twzfA%3D%3D")
		(attr "Arrow Part Number" "46473C")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/46473c/murata-power-solutions")
		(attr "Description" "Fixed Inductors 47uH 1.25A SMT")
		(attr "<Hyperlink>" "https://www.arrow.com/en/products/46473c/murata-power-solutions")
		(attr "<Component Height>" "4.55")
		(attr "<STEP Filename>" "46473C.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
