(part "VLS4012ET-2R2M"
    (packageRef "VLS4012")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "VLS4012ET-2R2M")
    (property "Mouser_Part_Number" "810-VLS4012ET-2R2M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/VLS4012ET-2R2M?qs=uxmvvYJjMIuoLXqNl6NZDg%3D%3D")
    (property "Arrow_Part_Number" "VLS4012ET-2R2M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/vls4012et-2r2m/tdk?region=nac")
    (property "Description" "SMD / SMT Inductors (Coils), L=2.2?H, L x W x T :")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/wdcatalog/withdrawn_inductor_commercial_power_vls4012e_en.pdf")
    (property "symbolName1" "VLS4012ET-2R2M")
)
