(part "TPS63001DRC"
    (packageRef "TPS63002DRCT")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "L2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PGND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "L1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PS/SYNC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VINA") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "FB") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PGND_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PGND_3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PGND_4") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PGND_5") (portType INOUT))
        (port "15" (symbPinId 15) (portName "PGND_6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS63001DRC")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "TPS6300x High-Efficient Single Inductor Buck-Boost Converter With 1.8-A Switches")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tps63002.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1627981401743&ref_url=https%253A%252F%252Fwww.mouser.cn%252F")
    (property "symbolName1" "TPS63001DRC")
)
