COMPONENT	NAME=VLS252012HBX-3R3M-1	VALUE=VLS252012HBX-3R3M-1	PREFIX=L	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=TDK
COMPONENT_NAME=VLS252012HBX-3R3M-1
Mouser Part Number=810-VLS25212HBX3R3M1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK/VLS252012HBX-3R3M-1?qs=uwKJARvjadPUOfSwmfgIqA%3D%3D
Arrow Part Number=VLS252012HBX-3R3M-1
Arrow Price/Stock=https://www.arrow.com/en/products/vls252012hbx-3r3m-1/tdk?region=nac
3D_MODEL=90,0,0,0,0,0.009999999776482582
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_power_vls252012hbx-1_en.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=952853/1244191/2.50/2/2/Inductor
PACKAGE	NAME=VLS2520	X1=0	Y1=0	LAYER=4
ARC	XM=-1675000	YM=0	X1=-1725000	Y1=0	X2=-1725000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-2775000	Y1=2200000	X2=2450000	Y2=2200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2450000	Y1=2200000	X2=2450000	Y2=-2200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2450000	Y1=-2200000	X2=-2775000	Y2=-2200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2775000	Y1=-2200000	X2=-2775000	Y2=2200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-825000	YM=0	WIDTH=850000	HEIGHT=2000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=825000	YM=0	WIDTH=850000	HEIGHT=2000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=VLS252012HBX-3R3M-1	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=VLS252012HBX-3R3M-1	ENGLISH=VLS252012HBX-3R3M-1	FRENCH=VLS252012HBX-3R3M-1
