(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r35_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 35000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r120_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 60000)
        (propertyI height 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r35_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_25))
          (noconnect (pad r35_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_25))
        )
      )
      (padstack r120_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_60))
          (noconnect (pad r120_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_60))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MIC287650YMTTR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-02-05-17:27:12)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 100000
                        (width 20000)
                      )
                      (pt 100000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 100000
                        (width 20000)
                      )
                      (pt 100000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -100000
                        (width 20000)
                      )
                      (pt -100000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -100000
                        (width 20000)
                      )
                      (pt -100000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 200000 207500)
                    (pt 200000 -230000)
                    (pt -200000 -230000)
                    (pt -200000 207500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 60000
                        (width 10000)
                      )
                      (pt 100000 -60000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 60000
                        (width 10000)
                      )
                      (pt -100000 -60000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 -120000
                        (width 10000)
                      )
                      (pt -80000 -120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -80000 -120000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -80000 -130000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 -130000
                        (width 10000)
                      )
                      (pt -80000 -130000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -80000 -130000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -80000 -120000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -75000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -90000)
                  (angle 0)
                  (padstackGroup default (padstack r35_25))
                )
              )
            )
          )
          (pin 2
            (pt -25000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -90000)
                  (angle 0)
                  (padstackGroup default (padstack r35_25))
                )
              )
            )
          )
          (pin 3
            (pt 25000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -90000)
                  (angle 0)
                  (padstackGroup default (padstack r35_25))
                )
              )
            )
          )
          (pin 4
            (pt 75000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -90000)
                  (angle 0)
                  (padstackGroup default (padstack r35_25))
                )
              )
            )
          )
          (pin 5
            (pt 75000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r35_25))
                )
              )
            )
          )
          (pin 6
            (pt 25000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r35_25))
                )
              )
            )
          )
          (pin 7
            (pt -25000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r35_25))
                )
              )
            )
          )
          (pin 8
            (pt -75000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r35_25))
                )
              )
            )
          )
          (pin 9
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r120_60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MIC2876-5.0YMT-TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

