(Japanese_coding: sjis)
(function "ECS_18869680"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-09-10:30:21)
    (utime 2023-11-13-13:10:15)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
    )
    (property "symbolName" "TPS63001DRC")
)


(pinAssign "ECS_18869680"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-09-10:30:21)
    (utime 2023-11-13-13:10:15)
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "L2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PGND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "L1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PS/SYNC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VINA") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "FB") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PGND_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PGND_3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PGND_4") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PGND_5") (portType INOUT))
        (port "15" (symbPinId 15) (portName "PGND_6") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18869680")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS63001DRC")
)


(part "TPS63001DRC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-09-10:30:21)
    (utime 2023-11-13-13:10:15)
    (packageRef "TPS63001DRC")
    (pinAssignRef "ECS_18869680")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "L2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PGND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "L1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PS/SYNC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VINA") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "FB") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PGND_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PGND_3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PGND_4") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PGND_5") (portType INOUT))
        (port "15" (symbPinId 15) (portName "PGND_6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "TPS6300x High-Efficient Single Inductor Buck-Boost Converter With 1.8-A Switches")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS63001DRC")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tps63002.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1627981401743&ref_url=https%253A%252F%252Fwww.mouser.cn%252F")
    (property "compAreaTopHeight" 1)
)


