(part "46473C"
    (packageRef "46473C")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "46473C")
    (property "Mouser_Part_Number" "580-46473C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/46473C?qs=ocmcTMnGEDjqFtLQ5twzfA%3D%3D")
    (property "Arrow_Part_Number" "46473C")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/46473c/murata-power-solutions")
    (property "Description" "Fixed Inductors 47uH 1.25A SMT")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/46473c/murata-power-solutions")
    (property "symbolName1" "46473C")
)
