;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "VLS252012HBX-3R3M-1"
   (description "SMD / SMT Inductors (Coils), L=3.3?H, L x W x T :")
   (family "IND")
   (package "VLS2520")
   (attribute "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_power_vls252012hbx-1_en.pdf")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "VLS252012HBX-3R3M-1")
   (attribute "Mouser Part Number" "810-VLS25212HBX3R3M1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/VLS252012HBX-3R3M-1?qs=uwKJARvjadPUOfSwmfgIqA%3D%3D")
   (attribute "Arrow Part Number" "VLS252012HBX-3R3M-1")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/vls252012hbx-3r3m-1/tdk?region=nac")
   (gate
    (symbol "VLS252012HBX-3R3M-1")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "VLS252012HBX-3R3M-1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "VLS2520"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.25 1)
      (pt 1.25 1)
      (pt 1.25 -1)
      (pt -1.25 -1)
      (pt -1.25 1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -1.725 0) (pt -1.625 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.775 2.2)
      (pt 2.45 2.2)
      (pt 2.45 -2.2)
      (pt -2.775 -2.2)
      (pt -2.775 2.2))))
   (leg 1 (pt -0.825 0) (padstack 0))
   (leg 2 (pt 0.825 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.85 2 0 0 90))
   )
   (model "VLS252012HBX-3R3M-1.stp"
    (euler 90 0 0)
    (offset 0 0 0.009999999776482582)
   )
  )
 )
)
