(part "VLS252012HBX-3R3M-1"
    (packageRef "VLS2520")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "VLS252012HBX-3R3M-1")
    (property "Mouser_Part_Number" "810-VLS25212HBX3R3M1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/VLS252012HBX-3R3M-1?qs=uwKJARvjadPUOfSwmfgIqA%3D%3D")
    (property "Arrow_Part_Number" "VLS252012HBX-3R3M-1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/vls252012hbx-3r3m-1/tdk?region=nac")
    (property "Description" "SMD / SMT Inductors (Coils), L=3.3?H, L x W x T :")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_power_vls252012hbx-1_en.pdf")
    (property "symbolName1" "VLS252012HBX-3R3M-1")
)
